<!DOCTYPE html>
<html lang="en">

<head>
    <!-- characters that are used will be of UTF-8 -->
    <meta charset="UTF-8">

    <!-- website to open in the highest compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- to make your website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- To add a description, we have to write the above statement  -->
    <meta name="description" content="This is description">

    <!-- Keywords are those special words through which a user reach any website -->
    <meta name="keywords" content="html, html tutorials, web development">

    <!-- If we want our website to be indexed in Google or other search engines and bots should follow all the links present on the website, then we have to write -->
    <meta name="robots" content="INDEX, FOLLOW">

    <!-- ------------------------------------------------------------------------------- -->

    <title>My Learnings</title>

    <!-- This is how you include external css -->
    <link rel="stylesheet" href="./learnings.css">

    <!-- This is how you include external JavaScript -->
    <script src="javascript.js"></script>

    <!-- Adding Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Adding favions -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />
    <!-- using favicon in title bar -->
    <link rel="icon" type="image/x-icon" href="../assets/learnings.ico">
    <!-- <link rel="icon" type="image/x-icon" href="../assets/Circle-icons-easel.svg-removebg-preview.png"> -->


    <!-- INTERNAL CSS -->

    <style>

    </style>

</head>



<body>

    <header>

        <nav class="navbar">

            <h1>Learnings</h1>
            <ul>
                <!-- Linking Pages(Navigation) - Internal, Bookmark and Button -->
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search my Portfolio" autofocus>
                </div>

                <!-- Bookmarking Navigation using ids # -->
                <li><a href="#footer">Footer</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="../index.html">Home</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <!-- To add a break in line -->
        <br><br><br>
        <!-- To open a link in a new tab we add target -->
        <a href="https://www.linkedin.com/in/faeka/" target="_blank">LinkedIn (Blank - new tab)</a>
        <a href="https://github.com/fykaa" target="_self">GitHub (Self - same tab)</a>

        <!-- Button for Navigation -->
        <button onclick="document.location='../index.html'">
            Button Navigation
        </button>

        <!-- How to download a file -->
        <a href="../assets/girl.jpg">Click To Download</a>

        <!-- Lists -->
        <a href="./learnings/list.html">Lists file</a>

        <!-- TABLE -->
        <a href="./learnings/table.html">Tables Concepts</a>

        <!-- GRID -->
        <a href="./learnings/grid.html">Grid Concepts</a>
    </section>

    <!-- FORMS -->
    <a href="./learnings/form.html">Form Concepts</a>

    </div>


    <!-- FLEXBOX -->
    <a href="./learnings/flexbox.html">Flexbox Concepts</a>

    <!-- Inline Block Elements -->
    <!-- Examples of inline elements: <a> <strong> , <em> , <b> , <i> , <q>, <mark> <span>
        Examples of block elements:li, <p> and <div> -->

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, atque!</p>
    <p>This is anothr p tag but on the same line prooving p is block</p>

    <br>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptate ipsam laboriosam harum ex ut? Eos
        minus expedita magni nemo</span> <span> This is another span tag but on saem line prooving span is inline</span>

    <!-- IDs and Classes -->
    <!-- One Id is unique to only one element using # -->
    <!-- One Class can be given to multiple elements using . -->

    <br>

    <!-- text formatting -->
    <small>Hi</small>
    <sup>superscript</sup>
    yo
    <sub>subscript</sub>
    <mark>mark</mark>
    <q>qquoted</q>
    <cite>cited</cite>
    <del>deleted</del>
    <blockquote>blockquote</blockquote>
    <meter min="10" max="100" value="50">mmeter</meter>
    <progress></progress>
    <!-- customizing progress bar -->
    <progress max="100" value="50"></progress>
    <details>I am the Details</details>
    <!-- customizing details -->
    <details>
        <summary>Account Details</summary>
        I am accoun detals
    </details>
    <hr>

    <h2 id="entities">Entities</h2>

    <!-- html advanced emojis and entities -->
    https://www.science.co.il/internet/html/Smileys.php &#128565; &#128519; 😅
    <p>
        For extra space: nbsp &nbsp; |
        Paragraph symbol: lt &lt; |
        Pound symbol: pound &pound; |
        Copyright: copy &copy; |
        Arrow: rAarr &rAarr; |
        Empty character : #8203 &#8203; |
    </p>
    <hr>
    <!-- To add an image -->
    I am a hidden image <img src="https://source.unsplash.com/200x110/?nature,water" alt="remote image" width="233"
        height="100" id="image_to_hide">
    <br>
    <hr>
    <!-- To add a VIDEO -->
    Adding a Video
    <video width="400px" height="315" controls>
        <source src="../assets/butterfly.mp4" type="video/mp4" />
    </video>
    <br>
    <hr>

    <!-- To add an AUDIO -->
    Adding an Audio
    <audio controls>
        <source src="../assets/tyd.mp3" type="audio/mp3" />
    </audio>
    <br>
    <hr>


    <!-- To play Youtube Videos iframe tag -->
    Adding a Youtube Video
    <iframe width="400px" height="315" src="https://www.youtube.com/embed/EFHeeRIDAsg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen> </iframe>


    <!-- Semantic tags -->
    <!-- Semantics are used to give proper meaning to the websites and help search engines to analyze it properly . very important structure for ranking in SEO-->

    <!-- <header> <nav> <section> <article> <footer> -->


    <hr>
    <div class="favicons">
        <a href="./learnings/icons.html">Favicons</a>
        Icons
        <br />

        Adding Icons and Favicons
        <p>
            CDN - content delivery network - can be used to display icons from other;s
            server
        </p>
        <ul>
            <li>Lineicons</li>
            <li>Fontawesome</li>
        </ul>
        <i class="lni lni-angellist" style="font-size: 300px; color: pink;"></i>
        Adding favicon to title bar!
        using
        https://favicon.io/favicon-converter/
        just select the image <br>
        download the zip
        <br>
        and use this .icon link in the title bar
        this is the ideal way of using favicon in the title bar

    </div>

    <hr>
    Types of CSS Selectors - 4
    <br>
    <ul>
        <li> Simple selectors (select elements based on element, name, id, class)</li>
        <li> Combinator selectors (select elements based on a specific relationship between them)
            <ul>
                <li>
                    Descendent Selector - called spacer
                </li>
                <li>
                    Child Selectors
                </li>
                <li>adjacent sibling selector</li>
                <li>general sibling selector</li>
            </ul>

        </li>
        <li>Pseudo-class selectors (select elements based on a certain state)
            <ul>
                <li>input:required
                    <input type="text" required>REQ

                </li>
                <li>input:disabled
                    <input type="text" disabled>DIS
                </li>
                <li>input:placeholder
                    <input type="text" placeholder="placerrr">PLH
                </li>
                <li>input:readonly
                    <input type="text" readonly>RDO
                </li>
                <li>input:invalid
                    <input type="text" required>INV - when required field is empty, or invalid input submitted
                </li>
                <li>input:valid
                    <input type="text" required>VLD - when valid submission
                </li>
                <li>input:in-range
                    <input min="1" max="5" type="number" placeholder="enter number bw 1 and 5" required>RNG in range
                </li>
                <li>input:out-of-range
                    <input min="1" max="5" type="number" placeholder="enter number bw 1 and 5" required> ORN out of
                    range
                </li>
            </ul>


        </li>
        <li> Pseudo-elements selectors (select and style a part of an element)
            <p>User action pseudo classes</p>
            <ul>
                <li><button> Register</button></li>
                <li>hover

                </li>
                <li>active

                </li>
                <li>focus

                </li>
            </ul>
            <p>
                location Pseudo-class
            </p>
            <ul>
                <li>a:link</li>
                <li>a:any-link</li>
                <li>a:visited</li>
            </ul>
        </li>

    </ul>
    <div>
        <p>inside div wala para</p>
        <h2>
            <p>
                inside h2 wala para
            </p>
        </h2>
    </div>

    <hr>
    <h2>
        CSS SPECIFICITY
    </h2>
    <p>
        What is Specificity?
        If there are two or more CSS rules that point to the same element, the selector with the highest specificity
        value will "win", and its style declaration will be applied to that HTML element.
    </p>
    <h3>
        Specificity Hierarchy
    </h3>
    <p>Every CSS selector has its place in the specificity hierarchy.

        There are four categories which define the specificity level of a selector:

    </p>
    <ul>
        <li>on top of all is !important </li>
        <li style="color: white;">Inline styles - Example: h1 style="color: pink;"/h1 </li>
        <li>IDs - Example: #navbar</li>
        <li>Classes, pseudo-classes, attribute selectors - Example: .test, :hover, [href]</li>
        <li>Elements and pseudo-elements - Example: h1, :before</li>
    </ul>
    <p>
        On top of all these is !important used to override the rule
    </p>
    <hr>
    <h2>CSS Layout</h2>
    <ul>
        <li>
            Block level
            <p>

            <ul>
                <li>new line, full width of PARENT, from left to right, </li>
                <li>ex. div h1 p, we can set width height of the element</li>
                <li>to check if an element is block or not just add a css style background color red, and see if this
                    makes the entire length red, its block else not.</li>
            </ul>
            </p>
        </li>
        <li>
            Inline level
            <p>

            <ul>
                <li>NOT new line, NOT TAKE FULL width of PARENT, TAKES space as necessary </li>
                <li>cant set width height of teh element</li>
                <li>ex. span a img</li>
                <li>to check if an element is inline or not just add a css style background color red, and see if this
                    doesnt makes the entire length red, its inline, also oyu cant adjust height width.</li>
            </ul>
            </p>
        </li>
        <li>
            Block - Inline level
            <p>

            <ul>
                <li>we can override display property from inline to block and vice erse </li>
                <li>element sit next to other element</li>
                <li>it doesnt add a line break after the element</li>
                <li>use display:inline-block</li>
                <li>use display: none to hide</li>
            </ul>
            </p>
        </li>
    </ul>
    <hr>
    <h2>
        Types of position
    </h2>
    <ul>
        <li>Static - default, cant add top/bottom/left/right</li>
        <li>relative - posn related to normal posn, can add t/b/l/r, other elmts behave there is no element</li>
        <li>fixed - posn related to viewport, affected by tblr, doesnt leave gaps</li>
        <li>absolute - posn related to nearest parent, aff by tblr, ti move from normal flow <b>it will look up if the
                parent has a position relative otherwise it document body</b></li>
        <li>sticky - you can have tblr</li>
    </ul>
    <hr>
    <h3>
        animation properties
    </h3>
    <ul>
        <li>name</li>
        <li>duration</li>
        <li>timing-function
            <ol>
                <li>Linear</li>
                <li>ease</li>
                <li> easein</li>
                <li>ease-out</li>

            </ol>
        </li>
        <li>delay</li>
        <li>iteration-count</li>
        <li>keyframes</li>
    </ul>
    <h3>
        how to use animation
    </h3>
    <ol>
        <li>create using keyframes</li>
        <li>add animation to eleemnt</li>
    </ol>

    <hr>
    <h3>responsive design</h3>
    <ul>
        <li>name = "viewport"/content = "width = device-width
            - checkout <a href="https://www.mydevice.io/">Mydevice.io</a> for viewport(the visible part of your applncn)
        </li>
        <li>Media Query - using @media screen and (min-width:600px){ css }</li>
    </ul>
    <h4>Commonly used breakpoints</h4>
    <ol>
        <li>/* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {...}

        </li>
        <li>/* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {...}

        </li>
        <li>/* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {...}

        </li>
        <li>/* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {...}

        </li>
        <li>/* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {...}</li>
    </ol>
    <hr>
    <h2>FLEXBOX</h2>
    <p>
        it has a <br> parent(container) and a <br>
        child(elements wrapped - flex items)
    <ol>
        <h4>Flex container property</h4>
        <li>flex direction</li>
        <li>justify content</li>
        <li>align items</li>
        <li>align content</li>
        <li>flex wrap</li>
        <li>flex flow</li>

        <h4>Flex item property</h4>
        <li>order number</li>
        <li>flex: number | auto| none</li>
        <li>align-self: flex-start end center baseline stretch</li>
    </ol>
    </p>


    <hr>
    <h2>
        Customized vs code theme
    </h2>
    <p>
    <ul>
        <li>
            install extension autorename
        </li>
        <li>install extension night owl</li>
        <li>copied json command from teh internet</li>
        <li>settings > edit in settings.json</li>
        <li>paste json commands for customizing</li>
        <li>extensions > night owl > theme > italics</li>
    </ul>
    </p>

    <hr>
    <h1>
        CSS FRAMEWORKS
    </h1>
    <ol>
        <li><a href="https://semantic-ui.com/">SEMANTIC UI </a></li>
        <li><a href="https://get.foundation/">Foundation</a></li>
        <li><a href="http://getskeleton.com/">Skeleton</a></li>
        <li><a href="https://tailwindcss.com/">Tailwind css</a></li>
        <li><a href="https://bulma.io/">Bulma</a></li>
        <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
    </ol>
    <h2><a href="../pages/learnings/bootstrap.html"> Bootstrap - complete notes</a></h2>
    <h2><a href="../pages/learnings/javascript.html"> Javascript - complete notes</a></h2>











    <div id="footer">
        footer
    </div>
    <footer>
        Copyright &copy; reserved w Fyka Ansar &nbsp;
    </footer>

</body>

</html>